[db]
; where you want your ebooks to be stored
location = ~/ebooks

; directory structure of database, allowed fields are:
;   %a - book author
;   %t - book title
;   %s - series to which book belongs to
;   %c - book series chapter/tome (numeric)
;   %f - ebook format (extension)
;
; Consider book:
;   author: Terry Pratchett
;   title: Guards! Guards!
;   series: Watch
;   chapter: 1
;   format: epub
;
; for format
;   %a/%a - %t.%f
; program will create directory
;   'Terry Pratchett'
; and inside of it file named
;    'Terry Pratchett - Guards! Guards!.epub'
;
; for format
;   %a/%c/%n - %t/%a - %s - %c - %t.%f
; it will be
;   Terry Pratchett/Watch/01 - Guards! Guards!/Terry Pratchett - Watch - 01 - Guards! Guards!.epub
;
; format supports conditional in format
;   {field_name|print if field name is set}
;
; for example
;   {s|%s - %c}
; means that if cycle is set '%s - %c' will be used, otherwise nothing will
; be set. Example, here you go
;
; %a/{s|%s/}%t
;
; when cycle is set it will be:
;    Terry Pratchett/Watch/Guards! Guards!
; otherwise
;    Terry Pratchett/Guards! Guards
;
format = %a/{s|%s/}{c|%c - }%t/%a - {s|%s - }{c|%c - }%t.%f
